\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\href  {https://migue-rc.github.io/Data-Science-Cheatsheet/\#statistics}{Statistics}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discrete Distributions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuous Distributions}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\href  {https://migue-rc.github.io/Data-Science-Cheatsheet/\#Concepts}{Concepts}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\href  {https://migue-rc.github.io/Data-Science-Cheatsheet/\#model-evaluation}{Model Evaluation}}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regression}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classification}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Linear Regression}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\href  {https://migue-rc.github.io/Data-Science-Cheatsheet/\#logistic-regression}{Logistic Regression}}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Decision Trees}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classification and Regression Tree}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Random Forest}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Support Vector Machines}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiclass Prediction}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{k-Nearest Neighbors}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Clustering}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{k-Means}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hierarchical Clustering}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dimension Reduction}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Principal Component Analysis}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Discriminant Analysis}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Factor Analysis}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Natural Language Processing}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Word Embedding}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sentiment Analysis}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Topic Modelling}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Neural Network}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Convolutional Neural Network}{3}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Recurrent Neural Network}{3}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Boosting}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Recommender Systems}{4}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reinforcement Learning}{4}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anomaly Detection}{4}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Time Series}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naive Bayes}{5}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Statistics}{5}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A/B Testing}{5}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Miscellaneous}{5}{section*.38}\protected@file@percent }
\gdef \@abspage@last{5}
